<?xml version="1.0" encoding="utf-8"?>
     
     <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent" android:layout_height="match_parent">

         <TextView
             android:id="@+id/textViewTemp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignStart="@+id/imageViewStatus"
             android:layout_below="@+id/textViewDescription"
             android:text="Temp" />
     
         <TextView
             android:id="@+id/textViewPreasuer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignStart="@+id/textViewTemp"
             android:layout_below="@+id/textViewTemp"
             android:text="Preasure"
             android:layout_alignLeft="@+id/textViewTemp" />
     
         <TextView
             android:id="@+id/textViewLocation"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignStart="@+id/textViewTemp"
             android:layout_below="@+id/textViewPreasuer"
             android:text="Location"
             android:layout_alignLeft="@+id/textViewTemp" />
     
         <TextView
             android:id="@+id/textViewGeoLocLat"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignStart="@+id/textViewTemp"
             android:layout_below="@+id/textViewLocationLong"
             android:text="GeoLoc"
             android:layout_alignLeft="@+id/textViewTemp" />

    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/a44" />
     
         <TextView
             android:id="@+id/textViewLocationLong"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignStart="@+id/textViewTemp"
             android:layout_below="@+id/textViewLocation"
             android:text="GeoLong"
             android:layout_alignLeft="@+id/textViewTemp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewStatus"
        android:layout_centerHorizontal="true"
        android:text="Description" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLocation"
        android:layout_centerHorizontal="true"
        android:text="Lat" />
     
         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignStart="@+id/textView"
             android:layout_alignTop="@+id/textViewGeoLocLat"
             android:text="Long"
             android:layout_alignLeft="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Today" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Error"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />


</RelativeLayout>