<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoonRise Text"
        android:id="@+id/textViewMoonRise"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMoonRise"
        android:text="MoonSet text"
        android:id="@+id/textViewMoonSet"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMoonSet"
        android:text="NewFullMoon text"
        android:id="@+id/textViewNewFullMoon"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNewFullMoon"
        android:text="PhaseMoon text"
        android:id="@+id/textViewPhaseMoon"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPhaseMoon"
        android:text="AstroDay text"
        android:id="@+id/textViewAstroDay"
        android:layout_marginTop="40dp"/>


</RelativeLayout>