<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Next Day"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageViewCode1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewDate1"
            app:srcCompat="@drawable/a44" />

        <TextView
            android:id="@+id/textViewDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewTest"
            android:text="Date" />

        <TextView
            android:id="@+id/textViewDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageViewCode1"
            android:layout_marginStart="85dp"
            android:text="Day" />

        <TextView
            android:id="@+id/textViewHigh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewDay1"
            android:layout_below="@+id/textViewDay1"
            android:text="High" />

    <TextView
        android:id="@+id/textViewLow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewHigh1"
        android:layout_below="@+id/textViewHigh1"
        android:text="Low" />

    <TextView
        android:id="@+id/textViewText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewCode1"
        android:text="Text" />

    <ImageView
        android:id="@+id/imageViewCode2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageViewCode1"
        android:layout_toEndOf="@+id/textViewTest"
        app:srcCompat="@drawable/a44" />

        <TextView
            android:id="@+id/textViewDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTest"
            android:layout_toEndOf="@+id/textViewTest"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageViewCode1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewHigh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewDay2"
            android:layout_below="@+id/textViewDay1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewLow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewHigh1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewCode1"
            android:layout_toEndOf="@+id/textViewTest"
            android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewCode3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/a44" />

    <TextView
        android:id="@+id/textViewDate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewCode3"
        android:layout_toEndOf="@+id/textViewDay1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewCode3"
        android:layout_toEndOf="@+id/imageViewCode3"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewHigh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDay3"
        android:layout_toEndOf="@+id/imageViewCode3"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewLow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHigh3"
        android:layout_toEndOf="@+id/imageViewCode3"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewCode3"
        android:layout_toEndOf="@+id/textViewDay1"
        android:text="TextView" />


</RelativeLayout>
